{
  "Estrutura HTML global": {
    "prefix": "htmlbase",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"pt-br\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <title>$1</title>",
      "</head>",
      "<body>",
      "  $2",
      "</body>",
      "</html>"
    ],
    "description": "Estrutura b\u00e1sica HTML utiliz\u00e1vel em qualquer linguagem"
  },
  "Card reutiliz\u00e1vel": {
    "prefix": "cardhtml",
    "body": [
      "<div class=\"card\">",
      "  <img src=\"$1\" alt=\"Imagem do card\">",
      "  <h2>$2</h2>",
      "  <p>$3</p>",
      "</div>"
    ],
    "description": "Componente de card com imagem e texto"
  },
  "Formul\u00e1rio padr\u00e3o": {
    "prefix": "formulario",
    "body": [
      "<form action=\"$1\" method=\"post\">",
      "  <label for=\"nome\">Nome:</label>",
      "  <input type=\"text\" id=\"nome\" name=\"nome\" required>",
      "",
      "  <label for=\"email\">Email:</label>",
      "  <input type=\"email\" id=\"email\" name=\"email\" required>",
      "",
      "  <button type=\"submit\">Enviar</button>",
      "</form>"
    ],
    "description": "Formul\u00e1rio HTML padr\u00e3o para reutiliza\u00e7\u00e3o"
  }
}